# rename this file to addressbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name AddressBook
<Model::AddressDB>
 connect_info dbi:SQLite:dbname=__path_to(t/var/database_test.db)__
</Model::AddressDB>
